body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    background-color: saddlebrown;
    font-family: 'Press Start 2P', Consolas, monospace;
    text-align: center;
}

h1{
    height: 40px;
    width: 100%;
    margin-top: 40px ;
}

.form-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: auto;
    padding: 10px;
    border-radius: 10px;
    border: 4px solid #7a220f;
    background-color: antiquewhite;
}

canvas {
    display: block;
    margin-top: 40px ;
    border-radius: 3px;
    border: 4px solid #7a220f;
}

h1, label{
    color: #FFDA00;
    font-family: 'Press Start 2P', Consolas, monospace;
    text-shadow:2px 2px orange;
}

label{
    letter-spacing: 3px;
    font-size: 18px;
    margin-bottom: 2px;
}

.storage {
    width: 200px;
    height: 20px;
    border-radius: 2px;
    border: 2px solid #7a220f;
    font-family: 'Press Start 2P', Consolas, monospace;
    margin-top: 10px;
}

.start {
    width: 150px;
    height: 30px;
    border-radius: 3px;
    border-right: 4px solid #7a220f;
    border-bottom: 4px solid #7a220f;
    background-color: antiquewhite;
    color: orange;
    font-family: 'Press Start 2P', Consolas, monospace;
    margin-top: 10px;
}

.record{
    margin-top: 5px;
    margin-bottom: 5px;
}